<html>
<head>
  <title>{% block title %}Blog{% endblock %}</title>
  <style>
    body {
      font: 16px Helvetica, Arial;
    }

    main {
      padding:0 40px;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.2em;
    }

    #posts {
      margin: 0;
      padding: 0;
    }

    #posts li {
      margin: 40px 0;
      padding: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      list-style: none;
    }

    #posts li:last-child {
      border-bottom: none;
    }

    textarea {
      width: 500px;
      height: 300px;
    }

    input[type=text],
    textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 15px;
      font-size: .8em;
    }

    input[type=text] {
      width: 500px;
    }
    
    .and-mark{
      display: inline-block;
      margin: 0 10px;
      font-size: 16px;
      color: #6D6D6D;
    }

    .control-label{
      text-align: left;!!important
    }

    .list-group-item p{
      font-size:16px;
      color:#9E9D9D;
    }

    .tab-content{
      padding:20px;
    }

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css">
  {% block script %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">PaperSharing</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="false">
        <form class="navbar-form navbar-right" action="/search" method="post">
            <div class="form-group">
                <input type="text" class="form-control" id="title" name="title" placeholder="title or null"/>
            </div>
            <span class="and-mark">&amp;</span>
            <div class="form-group">
                <input type="text" class="form-control" id="author" name="author" placeholder="author or null"/>
            </div>
            <span class="and-mark">&amp;</span>
            <div class="form-group">
              <div>
                <input type="text" class="form-control" id="journal" name="journal" placeholder="journal or null"/>
              </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
      </div>
    </div>
  </nav>
  <main id="content">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
  </main>
</body>
</html>